msg=Default Message
AUTH_PASSWORD=password
COHERE_API_KEY = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Username = Ahmed Sallu
Assistance = Friday(Female Recognition Intelligence Data Yield)
GroqAPIKey = xxxxxxxxxxxxxxxxxxxxxxxxxxx
# ALPHA_VANTAGE_KEY= TUXZ1AY6KXYMXBMI
GoogleAPIKey=xxxxxxxxxxxxxxxxxxxxxxxx
LANGUAGE=en
Assistant_Voice=en-IN-NeerjaNeural
HuggingFaceAPIKey=xxxxxxxxxxxxxxxxxxxxxxx
DECOHERE_AI=xxxxxxxxxxxxxxxxxxxxxxx
DEEPINFRA=xxxxxxxxxxxxxxxxxxxxxxxx
google=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ALPHA_VANTAGE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxx
DeletePassword=1234
A4F_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxx
news=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

wether=96b5eb01ff874168a5d45631251006


News=0075b1b7e02a4c118a35ffe2fd17cdee

